Assignments
===========

This is the [CSE-20189-SP16] reading and homework assignments repository for:

* **Name**:  Andrew Paek
* **NetID**: apaek1

Readings
--------

Each **reading** is due at the beginning of class on **Monday** and is worth
**4** points.

- [Reading 00](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading00.html)

- [Reading 01](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading01.html)

- [Reading 02](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading02.html)

- [Reading 03](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading03.html)

- [Reading 04](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading04.html)

- [Reading 05](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading05.html)

- [Reading 06](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading06.html)

- [Reading 07](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading07.html)

- [Reading 08](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading08.html)

- [Reading 09](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading09.html)

- [Reading 10](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading10.html)

- [Reading 11](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading11.html)

- [Reading 12](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading12.html)

- [Reading 13](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/reading13.html)

Homeworks
---------

Each **homework** is due at the beginning of class on **Friday** and is worth
**15** points.

- [Homework 01](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework01.html)

- [Homework 02](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework02.html)

- [Homework 03](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework03.html)

- [Homework 04](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework04.html)

- [Homework 05](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework05.html)

- [Homework 06](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework06.html)

- [Homework 07](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework07.html)

- [Homework 08](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework08.html)

- [Homework 09](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework09.html)

- [Homework 10](https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/homework10.html)

[CSE-20189-SP16]:   https://www3.nd.edu/~pbui/teaching/cse.20189.sp16/
