Reading 00 - Grading
====================

**Score**: 4 / 4

Deductions
----------

Comments
--------

Looks good, but consider using a bit more Mark down to make your answers look nicer. Keep up the good work. Here is a good Markdown resource:
http://markdowntutorial.com/
