Reading 00
==========
Name: Andrew Paek
netid: apaek1

This reading assignment was to create a bitbucket account, fork the CSE assignments repository, and create my own private repository. Afterwards, I changed a file and then commited ad pushed my changes.

