Homework 04 - Grading
=====================

**Score**: 14.5 / 15

Deductions
----------
Activity 2:
Task 1:
-0.25	Does not print usage if no arguments given

Activity 3:
Task 3:
-0.25	Should mention here-documents if they had long messages

Comments
--------
Good job
