\documentclass[letterpaper]{article}

\title{Computer Science and Engineering Demographics at Notre Dame}
\date{March 18, 2016}
\author{Andrew Paek}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\begin{document}

\maketitle

\section*{Overview}

The goal of this project was to collect demographic information on Computer Science and Engineering students at Notre dame, organize the information into graphs, and then analyze the graphs. I began this project by downloading a file with the demographic information. The second step was to write a shell script that organized and outputted the information into a .dat file. I then created a .plt file that, with the use of gnuplot, turned the data into a histogram.

After finishing the project, I learned that there are a lot of whites in Computer Science and Engineering. Although I knew that Notre Dame is predominately white, I expected there to be more minorities majoring in Computer Science and Engineering. Unsurprisingly, there are more males than females, but both are steadily rising. This shows that Computer Science is a growing field and many people, both males and females, are interested in the technology that rules our lives.

\section*{Methodology}

  I processed the demographics.csv data by creating a shell script that used awk. I used the comma "," as a delimiter to seperate each line into multiple fields with the gender and race information. I then stored this into an associative array and then outputted the information using the END block. I found it frustrating that I had to specifically write each field for the associative array.


\section*{Analysis}

Table 1 contains the number of each gender of the students:

\begin{table}[!h]
  \centering
  \begin{tabular} {r||l|c}
  Year & Male & Female\\
  \hline
  2013 & 49 & 14\\
  2014 & 44 & 12\\
  2015 & 58 & 16\\
  2016 & 60 & 19\\
  2017 & 65 & 26\\
  2018 & 90 & 36\\
  \end{tabular}
  \caption{Gender Distribution of CSE Students}
  \label{tbl:Gender}
\end{table}

Figure 1 contains the plot of the gender distribution of CSE Students:

\begin{figure}[!h]
\centering
\includegraphics[width=5in]{gender.png}
\caption{Gender Distribution of CSE students}
\label{lbl:Gender}
\end{figure}

Table 2 contains the results of the race distribution of CSE Students:

\begin{table}[!h]
  \centering
  \begin{tabular}{c||c|c|c|c|c|c|c}
  Year & Caucasian & Oriental & Hispanic & African American & Native American & Multiple Selection & Undeclared\\
  \hline
  2013 & 43 & 7 & 7 & 3 & 1 & 2 & 0\\
  2014 & 43 & 5 & 4 & 2 & 1 & 1 & 0\\
  2015 & 47 & 9 & 10 & 4 & 1 & 1 & 2\\
  2016 & 53 & 9 & 9 & 1 & 7 & 0 & 0\\
  2017 & 60 & 12 & 3 & 5 & 5 & 6 & 0\\
  2018 & 91 & 8 & 12 & 3 & 4 & 8 & 0\\
  \end{tabular}
  \caption{Race Distribution of CSE Students}
  \label{tbl:Race}
\end{table}

Figure 2 contains the plot of the race distribution of CSE students:

\begin{figure}[!h]
\centering
\includegraphics[width=5in]{race.png}
\caption{Race Distribution of CSE Students}
\label{lbl:Race}
\end{figure}

\end{document}


