\documentclass[letterpaper]{article}

\title{Reading 08: Document Tools}
\date{}
\author{Andrew Paek}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\begin{document}

\maketitle

\section*{Overview}

For this reading assignment, I created {\bf three} scripts:

\begin{enumerate}

\item{\tt roll\_dice.sh}: This script simulates rolling a dice.

\item{\tt experiment.sh}: This script uses roll\_dice.sh to perform an experiment and then collect the data into resulst.dat.

\item{\tt histogram.plt}: This script uses gnuplot to create a graph of hte data in results.dat.

\end{enumerate}

\section*{Rolling Dice}

First, I created a script called \verb|roll_dice.sh| that uses the shuf command to simulate rolling a die with a certain number of {\it sides} for a specified amount of {\it rolls}.

\begin{verbatim}
# ./ roll_dice.sh -h
usage: roll_dice.sh [-r ROLLS -s sides]

-r ROLLS    Number of rolls of die (default: 10)
-s SIDES    Number of sides on die (default: 6)

\end{verbatim}

\section*{Experiment}

Second I created a script called \verb|experiment.sh| that uses \verb|roll_dice.sh| to simulate rolling a {\bf six}\-sided die 1000 times. My script uses \verb|awk| to collect the results into a single file called \verb|results.dat|.

\section*{Results}

Table 1 contains the results of my experiment of rolling a dice 1000 times:

\begin{table}[h!]
  \centering
  \begin{tabular}{r||c}
  Side & Counts\\
  \hline
  1 & 152\\
  2 & 171\\
  3 & 175\\
  4 & 163\\
  5 & 168\\
  6 & 171\\
  \end{tabular}
  \caption{Dice Rolling Results}
  \label{tbl:Results}
\end{table}

Figure 1 contains a plot of my experimental results as produced by \verb|histogram.plt|:

\begin{figure}[h!]
\centering
\includegraphics[width=5in]{results.png}
\caption{Dice Rolling Results}
\label{lbl:results}
\end{figure}

\end{document}
