Homework 07 - Grading
=====================

**Score**: 14.75 / 15

Deductions
----------
(-.25): Looking for more detailed discussion on actual commands used and numbers found for find.py

Comments
--------
Great work!
